[program:laravel-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
numprocs=2
user=laradock
redirect_stderr=true

[program:laravel-queue-backups]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --tries=1 --queue=backups
autostart=true
autorestart=true
numprocs=1
user=laradock
redirect_stderr=true

[program:laravel-queue-imports]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --tries=1 --queue=imports
autostart=true
autorestart=true
numprocs=1
user=laradock
redirect_stderr=true

[program:laravel-queue-exports]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --tries=1 --queue=exports
autostart=true
autorestart=true
numprocs=1
user=laradock
redirect_stderr=true

[program:laravel-queue-monitoring]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --tries=1 --queue=monitoring
autostart=true
autorestart=true
numprocs=1
user=laradock
redirect_stderr=true

[program:laravel-queue-synchronize]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --tries=1 --queue=synchronize
autostart=true
autorestart=true
numprocs=1
user=laradock
redirect_stderr=true

